# Hospital-Management-System

./: Dockerfile  Jenkinsfile  azure-pipelines.yml
Hospital_Appointment_Booking_System/: Dockerfile  Hospital_Appointment_Booking_System.csproj  Program.cs  appsettings.json
Hospital_Appointment_Booking_System/Controllers/: AppointmentController.cs  AvailabilityController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  RoleController.cs  SlotController.cs  SpecializationController.cs  UserController.cs
Hospital_Appointment_Booking_System/DTO/: AppointmentDTO.cs  AvailabilityDTO.cs  RoleDTO.cs  UserDTO.cs
Hospital_Appointment_Booking_System/DatabaseScripts/: 1Roles.sql  2Specialization.sql  3Hospital.sql  4Users.sql  5Availability.sql  6Slot.sql  7Appointment.sql  8Payment.sql
Hospital_Appointment_Booking_System/Helpers/: PasswordHasher.cs
Hospital_Appointment_Booking_System/Interfaces/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IHospitalRepository.cs  IRoleRepository.cs  ISlotRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
Hospital_Appointment_Booking_System/Mapping/: MappingProfile.cs
Hospital_Appointment_Booking_System/Models/: Hospital.cs  MasterRole.cs  MasterUser.cs  Master_Hospital_ManagementContext.cs  Payment.cs
Hospital_Appointment_Booking_System/Properties/: launchSettings.json
Hospital_Appointment_Booking_System/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  HospitalRepository.cs  RoleRepository.cs  SlotRepository.cs  SpecializationRepository.cs  UserRepository.cs
Hospital_Appointment_Booking_System/Unit Tests/: AppointmentControllerTests.cs  AppointmentRepositoryTests.cs  AvailabilityControllerTests.cs  AvailabilityRepositoryTests.cs  HospitalControllerTests.cs  HospitalRepositoryTests.cs  LoginControllerTests.cs  RoleControllerTests.cs  RoleRepositoryTests.cs  SlotControllerTests.cs  SlotRepositoryTests.cs  SpecializationControllerTests.cs  SpecializationRepositoryTests.cs  UserControllerTests.cs  UserRepositoryTests.cs
Hospital_Appointment_Booking_System/UnitTests/: RoleControllerTests.cs  UserControllerTests.cs
